.orders-body {
  padding: 20px;
  height: 100%;
  width: 100%;
}

.order-cards-container {
  width: 100%;
  height: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  overflow: auto;
  border-radius: 20px;
}

.order-cards {
  height: 100%;
  width: 100%;
  align-items: center;
}

.order-card {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background: rgba(255, 255, 255, 0.1);
  margin-bottom: 5px;
  color: white;
  border-radius: 20px;
  padding-top: 40px;
  padding-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: left; /* Ensure container aligns text to the left */
}

.info {
  margin: 5px 0;
  text-align: left; /* Explicitly align text to the left */
}

.confirm-button {
  width: 180px;
  height: 50px;
  background: #FF9800;
  border-style: none;
  border-radius: 30px;
  color: white;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-top: 10px;
  transform: translateY(-20px);
}

.confirm-button[disabled] {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Handle */
::-webkit-scrollbar-thumb {
  /* background: red; */
  border-radius: 10px;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #FF9800;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.order-transactions-heading {
  color: white;
  font-size: 30px;
  letter-spacing: 1px;
  margin-bottom: 10px;
  margin-left: 25px;
}
